# .env.sample
TELEGRAM_TOKEN=8392039825:AAG-pM6bnKgD7UIABv6tQRzeQmXXoIFrh-g
CHAT_ID=7568970098
DIAG_CHAT_ID=optional_diag_chat_id_for_low_confidence
WEBHOOK_SECRET=Neymar21$
MIN_CONFIDENCE=70
REQUEST_TIMEOUT=10
PORT=5000
DATABASE_PATH=signals.db
